<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>bbqsrc/gehen-fonts @ GitHub</title>
	<link rel="stylesheet" href="webfonts.css" type="text/css" charset="utf-8" />

  <style type="text/css">
	body, h1, h2, h3 {
		font-family: 'GehenSans';
    }
    #container {
      margin: 0 auto;
      min-width: 800px;
	  max-width: 1024px;
    }
	.pirate-bold {
		font-family: 'GehenSansCondensed'; 
		font-weight: bold; 
		color: rgb(0, 96, 160);
	}
  </style>
</head>

<body>
  <a href="https://github.com/bbqsrc/gehen-fonts"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">
	<h1>Gehen Fonts</h1>
	
	<h2>Demos</h2>
	<ul>
		<li><a href="GehenSansBook-demo.html">Gehen Sans</a></li>
		<li><a href="GehenSansCondensedBold-demo.html">Gehen Sans Bold Condensed</a></li>
		<li><a href="GehenSansMonoProgrammer-demo.html">Gehen Sans Mono Programmer</a></li>
	</ul>

	<h2>Example</h2>
	<div style="font-size: 6pt"><span class='pirate-bold'>example</span>text</div>
	<div style="font-size: 8pt"><span class='pirate-bold'>example</span>text</div>
	<div style="font-size: 10pt"><span class='pirate-bold'>example</span>text</div>
	<div style="font-size: 12pt"><span class='pirate-bold'>example</span>text</div>
	<div style="font-size: 14pt"><span class='pirate-bold'>example</span>text</div>
	<div style="font-size: 16pt"><span class='pirate-bold'>example</span>text</div>
	<div style="font-size: 18pt"><span class='pirate-bold'>example</span>text</div>
	<div style="font-size: 24pt"><span class='pirate-bold'>example</span>text</div>
	<div style="font-size: 36pt"><span class='pirate-bold'>example</span>text</div>
	<div style="font-size: 48pt"><span class='pirate-bold'>example</span>text</div>
	<div style="font-size: 64pt"><span class='pirate-bold'>example</span>text</div>
	<div style="font-size: 72pt"><span class='pirate-bold'>example</span>text</div>
	<div style="font-size: 108pt"><span class='pirate-bold'>example</span>text</div>

  </div>

</body>
</html>
